{
  "name": "themeg3",
  "displayName": "Theme-G3",
  "description": "Thme for vscode",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.102.3"
  },
  "categories": [
    "Themes"
  ],
   "icon": "icon.ico",
    "repository": {
    "type": "git",
    "url": "https://github.com/ThalysonRibeiro/theme-G3"
  },
    "keywords": [
    "dark",
    "theme",
    "purple"
  ],
  "publisher": "Rafinha-g3",
  "contributes": {
    "themes": [
      {
        "label": "G3 Gray",
        "uiTheme": "vs-dark",
        "path": "./themes/g3-gray-color-theme.json"
      },
      {
        "label": "G3 zinc",
        "uiTheme": "vs-dark",
        "path": "./themes/g3-zinc-color-theme.json"
      },
      {
        "label": "G3 Dark purple",
        "uiTheme": "vs-dark",
        "path": "./themes/g3-dark-purple-collor-theme.json"
      }
    ]
  }
}